{
  "name": "open-next-cdk",
  "version": "0.1.0",
  "description": "AWS CDK L3 construct for deploying Next.js applications built with OpenNext v3",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "aws",
    "cdk",
    "nextjs",
    "opennext",
    "serverless",
    "cloudfront",
    "lambda"
  ],
  "author": "Martin Meredith <martin@sourceguru.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mezzle/open-next-cdk.git"
  },
  "bugs": {
    "url": "https://github.com/Mezzle/open-next-cdk/issues"
  },
  "homepage": "https://github.com/Mezzle/open-next-cdk#readme",
  "peerDependencies": {
    "aws-cdk-lib": "^2.100.0",
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.14",
    "@types/node": "^20.19.33",
    "@vitest/coverage-v8": "^4.0.18",
    "aws-cdk-lib": "^2.238.0",
    "cdk-nag": "^2.37.55",
    "constructs": "^10.4.5",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=20",
    "pnpm": "^10.29.2"
  }
}
